:root, * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

body {
  display: grid;
  place-items: center;
}

.attribution {
  display: none;
}

main {
  color: hsl(229deg, 6%, 66%);
  display: flex;
  flex-direction: column;
  padding: 5em 0;
  width: calc(375px - 2em);
}
@media (min-width: 1200px) {
  main {
    width: min-content;
    align-items: center;
  }
}
main section {
  width: 320px;
  height: 220px;
  border-top: 4px solid;
  margin: 1em auto;
  box-shadow: 0 6px 25px hsl(229deg, 6%, 80%);
  border-radius: 0.5em;
  padding: 1.7em 2.5em;
  font-size: 13px;
  position: relative;
}
main section h2 {
  color: hsl(234deg, 12%, 34%);
  font-size: 1.3rem;
  margin-bottom: 0.2em;
}
main section img {
  position: absolute;
  right: 2.3em;
  bottom: 2em;
}
@media (min-width: 1200px) {
  main section {
    margin: 0;
  }
}

.border-style-1 {
  border-color: hsl(180deg, 62%, 55%);
}
@media (min-width: 1200px) {
  .border-style-1 {
    grid-row: 2/4;
    grid-column: 2/4;
  }
}

.border-style-2 {
  border-color: hsl(0deg, 78%, 62%);
}
@media (min-width: 1200px) {
  .border-style-2 {
    grid-row: 1/3;
    grid-column: 4/5;
  }
}

.border-style-3 {
  border-color: hsl(34deg, 97%, 64%);
}
@media (min-width: 1200px) {
  .border-style-3 {
    grid-row: 3/5;
    grid-column: 4/5;
  }
}

.border-style-4 {
  border-color: hsl(212deg, 86%, 64%);
}
@media (min-width: 1200px) {
  .border-style-4 {
    grid-row: 2/4;
    grid-column: 5/6;
  }
}

.content {
  font-size: 1rem;
  width: 100%;
  text-align: center;
  padding-bottom: 4.5em;
}
@media (min-width: 1200px) {
  .content {
    width: 550px;
    margin: 0 auto;
    padding-bottom: 2.5em;
  }
}

.header {
  padding-left: 1em;
  padding-bottom: 1em;
}
.header__title {
  font-size: 1.5rem;
  color: hsl(234deg, 12%, 34%);
  font-weight: 400;
}
@media (min-width: 1200px) {
  .header__title {
    margin: 0 auto;
    font-size: 2.5rem;
    font-weight: 200;
  }
}
.header__title2 {
  font-size: 1.5em;
  color: hsl(234deg, 12%, 34%);
}
@media (min-width: 1200px) {
  .header__title2 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 2em;
  }
}

@media (min-width: 1200px) {
  .overall {
    display: flex;
    justify-content: center;
    padding-top: 2em;
  }
}
